plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace "com.salkuadrat.learning"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 35
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        jniLibs {
            excludes += ["META-INF/licenses/**"]
        }
        resources {
            excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*", "META-INF/DEPENDENCIES"]
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    // Natural Language
    // implementation 'com.google.mlkit:language-id:16.1.1'
    // implementation 'com.google.mlkit:translate:16.1.2'
    // implementation 'com.google.mlkit:smart-reply:16.1.1'
    // implementation 'com.google.mlkit:entity-extraction:16.0.0-beta1'

    // Computer Vision
    // implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.6'

    // Base / Accurate SDKs
    // implementation 'com.google.mlkit:pose-detection:17.0.1-beta3'
    // implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta3'

    // implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta1'
    // implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    // implementation 'com.google.mlkit:image-labeling:17.0.3'
    // implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    // implementation 'com.google.mlkit:object-detection:16.2.4'
    // implementation 'com.google.mlkit:object-detection-custom:16.3.1'
    // implementation 'com.google.mlkit:linkfirebase:16.1.1'
    // implementation 'com.google.mlkit:digital-ink-recognition:16.2.0'
}
